; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "EffekseerEffect",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEffect.gdns"
}, {
"base": "Spatial",
"class": "EffekseerEmitter",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEmitter.gdns"
}, {
"base": "Node2D",
"class": "EffekseerEmitter2D",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEmitter2D.gdns"
}, {
"base": "Resource",
"class": "EffekseerResource",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerResource.gdns"
} ]
_global_script_class_icons={
"EffekseerEffect": "res://addons/effekseer/icon16.png",
"EffekseerEmitter": "res://addons/effekseer/icon16.png",
"EffekseerEmitter2D": "res://addons/effekseer/icon16.png",
"EffekseerResource": "res://addons/effekseer/icon16.png"
}

[application]

config/name="EffekseerForGodot3"
run/main_scene="res://Scene3D.tscn"
config/icon="res://addons/effekseer/icon64.png"

[autoload]

EffekseerSystem="*res://addons/effekseer/src/EffekseerSystem.gdns"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "effekseer" )

[importer_defaults]

effekseer.effect={
}
effekseer.resource={
}

[input]

act_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
act_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
act_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
act_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
act_rot_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
act_rot_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation.mobile=2
limits/buffers/canvas_polygon_buffer_size_kb=2048
limits/buffers/canvas_polygon_index_buffer_size_kb=2048
