[gd_scene load_steps=9 format=2]

[ext_resource path="res://grid.png" type="Texture" id=1]
[ext_resource path="res://addons/effekseer/src/EffekseerEmitter.gdns" type="Script" id=2]
[ext_resource path="res://effect/samples/Laser01_Sound.efkefc" type="Resource" id=3]
[ext_resource path="res://Test.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="Environment" id=3]
glow_enabled = true

[node name="Scene3D" type="Spatial"]
script = ExtResource( 4 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0.00415611, -0.00846815, 0.0139425 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 8.09255, 9.01818, 8.09256 )
fov = 45.0
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.200531, 0.979687, 0, -0.979687, 0.200531, 0, 6.95046, -4.86754e-07 )

[node name="Effect" type="Spatial" parent="."]
transform = Transform( -0.0235947, 0, 0.999722, 0, 1, 0, -0.999722, 0, -0.0235947, 0, 1, 0 )
script = ExtResource( 2 )
effect = ExtResource( 3 )

[node name="Effect5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22584, 0.284854, -5.92645 )
script = ExtResource( 2 )

[node name="Effect2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42361, 0.284854, 4.92767 )
script = ExtResource( 2 )

[node name="Effect3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05371, 0.284854, 5.36872 )
script = ExtResource( 2 )

[node name="Effect4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73447, 0.284854, -5.66505 )
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
