[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/effekseer/src/EffekseerEmitter2D.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Test.gd" type="Script" id=4]
[ext_resource path="res://effect/samples/Simple_Distortion.efkefc" type="Resource" id=5]

[node name="Scene2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 172.405, 105.967 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.384314 )
margin_left = 14.0915
margin_top = 153.161
margin_right = 160.092
margin_bottom = 270.161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="Node2D" parent="."]
position = Vector2( 223.826, 199.724 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
effect = ExtResource( 5 )
orientation = Vector3( 30, 0, 0 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 275.172, 107.026 )
texture = ExtResource( 2 )
